@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;1,200;1,300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
  }
  h1 a {
    color: #fe01b1;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    color: #fe01b1;
  }
  
  body 
  {	
  background-color:hsl(204, 43%, 93%);
  font-family: 'Karla', sans-serif;
  height: 100vh;
  margin: 50px;
  }
  
  .main {
    display : grid;
    grid-template-columns:200px auto 50px;
  }
  
  .header {
    display:flex;
    flex-direction: column;
    box-shadow: 2px 0 5px -2px #888;
    margin-right: 10px;
    padding:8px;
    position: relative;
    height: 100vh;
  }
  
  .header h1 {
    color: hsl(179, 62%, 43%);
  }
  
  .links {
    display: block;
    position:fixed;
    right: 10px;
  }
  .links .link {
    margin: 0 0 8px 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 2px 0 5px -2px #888;
  }
  
  .links .link:hover {
    box-shadow: 4px 0 6px -2px #fe01b1;
    cursor: pointer;
  }
  
  .link img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  nav ul {
    text-decoration: none;
    padding: 0;
  }
  nav ul li {
    list-style: none;
  }
  
  .container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 380px;
    margin: 0 5px;
    background: #fff;
  }
  
  .container .card {
    box-shadow: 2px 0 5px -2px #888;
    padding: 10px;
    margin: 5px;
  }
  
  .container .article{
    grid-column: 1 / 5;
  }
  
  .container img {
    width: 100%;
    border-radius: 0.35rem;
    height: 260px;
  }
  .card .price {
    font-size : 26px;
    font-weight: 700;
    color: hsl(218, 22%, 67%);
  }
  
  .card .details {
    width: 100px;
    text-align: center;
    padding: 6px;
    background: #fe01b1;
    color: #fff;
    border-radius: 0.65rem;
    cursor: pointer;
  }
  
  .card .artist,  .card .artist a{
    color: #343d39;
  }
  
  .card .details a{
    color: #fff;
  }
  
  
  .article-content{
    display: grid;
    grid-template-columns: auto 350px;
    padding: 10px;
  }
  
  .article-content .art-main {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: auto 20px 350px;
  }
  
  .article-content p {
    text-align:justify;
  }
  
  .article-content .long-barre {
   background: rgba(0,0,0,0.6);
   height: 0.78rem;
  }
  .article-content .small-barre {
    background: rgba(0,0,0,0.8);
    height: 0.78rem;
   }
  
   .article-content .description {
    margin-top: 6px;
    padding: 10px;
    margin-right: 20px;
   }
  
   .article-content .description .img{
    float: left;    
    margin: 0 15px 0 0;
    width: 300px;
    height: 300px;
   }
   .article-content .video {
    margin-top: 10px;
    box-shadow: 2px 0 5px -2px #888;
   }
  
   .video .share{
    width: 100px;
    text-align: center;
    padding: 6px;
    background: #fe01b1;
    color: #fff;
    border-radius: 0.65rem;
    cursor: pointer;
   }
  
   video {
     border-radius: 0.25rem;
   }
  
*{
  box-sizing: border-box;
  margin: 0;
}
h1 a {
  color: #fe01b1;
}

a {
  text-decoration: none;
}

a:hover {
  color: #fe01b1;
}

body 
{	
background-color:hsl(204, 43%, 93%);
font-family: 'Karla', sans-serif;
height: 100vh;
margin: 50px;
}

main {
  display : grid;
  grid-template-columns:200px auto 50px;
}

.header {
  display:flex;
  flex-direction: column;
  box-shadow: 2px 0 5px -2px #888;
  margin-right: 10px;
  padding:8px;
  position: relative;
  height: 100vh;
}

.header h1 {
  color: hsl(179, 62%, 43%);
}

.links {
  display: block;
  position:fixed;
  right: 10px;
}
.links .link {
  margin: 0 0 8px 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 2px 0 5px -2px #888;
}

.links .link:hover {
  box-shadow: 4px 0 6px -2px #fe01b1;
  cursor: pointer;
}

.link img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

nav ul {
  text-decoration: none;
  padding: 0;
}
nav ul li {
  list-style: none;
}

.container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 380px;
  margin: 0 5px;
  background: #fff;
}

.container .card {
  box-shadow: 2px 0 5px -2px #888;
  padding: 10px;
  margin: 5px;
}

.container .article{
  grid-column: 1 / 5;
}

.container img {
  width: 100%;
  border-radius: 0.35rem;
  height: 260px;
}
.card .price {
  font-size : 26px;
  font-weight: 700;
  color: hsl(218, 22%, 67%);
}

.card .details {
  width: 100px;
  text-align: center;
  padding: 6px;
  background: #fe01b1;
  color: #fff;
  border-radius: 0.65rem;
  cursor: pointer;
}

.card .artist,  .card .artist a{
  color: #343d39;
}

.card .details a{
  color: #fff;
}


.article-content{
  display: grid;
  grid-template-columns: auto 350px;
  padding: 10px;
}

.article-content .art-main {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: auto 20px 350px;
}

.article-content p {
  text-align:justify;
}

.article-content .long-barre {
 background: rgba(0,0,0,0.6);
 height: 0.78rem;
}
.article-content .small-barre {
  background: rgba(0,0,0,0.8);
  height: 0.78rem;
 }

 .article-content .description {
  margin-top: 6px;
  padding: 10px;
  margin-right: 20px;
 }

 .article-content .description .img{
  float: left;    
  margin: 0 15px 0 0;
  width: 300px;
  height: 300px;
 }
 .article-content .video {
  margin-top: 10px;
  box-shadow: 2px 0 5px -2px #888;
 }

 .video .share{
  width: 100px;
  text-align: center;
  padding: 6px;
  background: #fe01b1;
  color: #fff;
  border-radius: 0.65rem;
  cursor: pointer;
 }

 video {
   border-radius: 0.25rem;
 }

  